#	Consolid8, a World of Warcraft chat frame addon
#	Copyright 2010 Harry Cutts
#
#	This work by Harry Cutts is licensed under a
#	Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
#	To read this license, please see http://creativecommons.org/licenses/by-nc-sa/3.0/ .

## Interface: 40000
## Title: Consolid8
## Notes: Gets rid of reputation change and money loot messages, and counts them up to make them meaningful.
## SavedVariables: Consolid8_Settings
# Settings table members:
#	auto	: true if autoreporting is enabled; else false.
#	loot	: true if loot consolidation is enabled; else false.
#	scale	: Stores the scale of the button.
#	visible	: true if the button should be visible; else false.

## Version: 1.5
## X-Category: Chat/Communication
# Libraries
LibStub.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1.lua

# My Code
locale.lua
Consolid8.lua
Consolid8.xml